<%= if dev_env?() do %>
  <script type="module">
    import RefreshRuntime from 'http://localhost:5173/@react-refresh'
    RefreshRuntime.injectIntoGlobalHook(window)
    window.$RefreshReg$ = () => {}
    window.$RefreshSig$ = () => (type) => type
    window.__vite_plugin_react_preamble_installed__ = true;
  </script>
  <script type="module" src="http://localhost:5173/@vite/client">
  </script>
  <script type="module" src="http://localhost:5173/src/main.jsx">
  </script>
<% else %>
  <link phx-track-static rel="stylesheet" href="/assets/main.css" />
  <script defer phx-track-static type="module" src="/assets/main.js">
  </script>
<% end %>
