<main id="main" phx-hook="LocalStateStore">
  <header class="flex justify-between items-center gap-6 bg-neutral-100 dark:bg-neutral-900 px-2">
    <div>
      <h1 class="font-semibold text-lg text-zinc-800 dark:text-zinc-200 leading-8">
        <.room_link room_code={@room_code} />
      </h1>
    </div>
    <div class="flex-none">
      <.button
        type="button"
        class="dark:inline-block hidden"
        phx-click={JS.dispatch("toggle-scheme", detail: "light")}
      >
        <.icon name="hero-sun-solid" />
      </.button>

      <.button
        type="button"
        class="dark:hidden"
        phx-click={JS.dispatch("toggle-scheme", detail: "dark")}
      >
        <.icon name="hero-moon-solid" />
      </.button>
    </div>
  </header>

  <%= @inner_content %>
</main>
