<!-- Sidebar -->
<div
  class="absolute bg-neutral-800 w-56 min-h-screen text-neutral-100 transform transition-transform -translate-x-full duration-300 overflow-y-auto ease-in-out"
  id="sidebar"
  phx-click-away={JS.toggle_class("-translate-x-full", to: "#sidebar")}
  phx-window-keydown={JS.toggle_class("-translate-x-full", to: "#sidebar")}
  phx-key="escape"
>
  <!-- Your Sidebar Content -->
  <div class="p-4">
    <h1 class="font-semibold text-2xl">Sidebar</h1>
    <ul class="mt-4">
      <li class="mb-2"><a href="#" class="block hover:text-indigo-400">Home</a></li>
      <li class="mb-2"><a href="#" class="block hover:text-indigo-400">About</a></li>
      <li class="mb-2"><a href="#" class="block hover:text-indigo-400">Services</a></li>
      <li class="mb-2"><a href="#" class="block hover:text-indigo-400">Contact</a></li>
    </ul>

    <.icon name="hero-close" />
  </div>
</div>
