<h1>Home</h1>
<button class="blue">Blue button?</button>
<.my_first_organism title="My first title" text="The text" />

<h1 :if={@room && @room_code}>
  <%= @room_code %>
</h1>

<h2>Users</h2>
<ul>
  <li :for={user <- @users}>
    <%= user.user_id %>
  </li>
</ul>

<h2>Games</h2>
<h3 :if={@room && @room.active_game}><%= @room.active_game %></h3>
<ul :if={@room && @room.games}>
  <li
    :for={game_code <- @room.games}
    class={[game_code == @room.active_game && "active"]}
    phx-click="room/activate_game"
    phx-value-game_code={game_code}
  >
    <%= game_code %>
    <%= @room.games_by_code[game_code].count %>
    <button phx-click="game/increment" phx-value-game_code={game_code}>Increment</button>
  </li>
</ul>
